{
  "name": "MaintainableIconSystemReact",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "generate-icon": "node generate-icon-system",
    "start-web": "react-scripts start",
    "start-ios": "react-native run-ios & react-native start",
    "start-android": "react-native run-ios & react-native start"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "0.59.9",
    "react-scripts": "^3.0.1",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
